//
//  Post.swift
//  Navigation
//
//  Created by Admin on 02.02.23.
//

import Foundation


struct Post {
    
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

var postArray = [Post(author: "Kinopoisk", description: "\"Падение луны\" - это фантастический фильм о группе астронавтов, которые отправляются на луну, чтобы разместить на ее поверхности новую базу. В процессе своей миссии они обнаруживают, что луна начинает уходить с орбиты и скоро столкнется с Землей, вызывая катастрофические последствия.Астронавты пытаются понять причину этого необъяснимого явления, и в их поисках им приходится столкнуться с различными опасностями и трудностями. В ходе своих приключений они обнаруживают, что на луне находится таинственный объект, который, возможно, может остановить движение луны и предотвратить катастрофу. Фильм \"Падение луны\" является захватывающим научно-фантастическим боевиком, который предлагает зрителю увлекательное приключение и множество впечатляющих визуальных эффектов.", image: "falle_moonn", likes: 33, views: 199),
                 Post(author: "Kinopoisk", description: "\"На картах не значится\" - приключенческий боевик о том, как неудачливый охотник за сокровищами Натан Дрейк отправляется на поиски легендарного города, известного как Эльдорадо, вместе с коварным партнером и загадочной девушкой-исследователем. Но они сталкиваются с сильными противниками и опасностями, которые угрожают не только их жизни, но и будущему человечества.", image: "ancharted", likes: 22, views: 33),
                 Post(author: "GTA Online", description: "GTA (Grand Theft Auto) - игра в жанре открытого мира, где игрок в роли преступника взаимодействует с городом и выполняет различные задания. Игрок может перемещаться на автомобилях, мотоциклах, лодках и самолетах, общаться с другими персонажами и использовать оружие. В игре присутствует реалистичная графика и множество возможностей для свободного действия в игровом мире.", image: "gta", likes: 33, views: 332),
                 Post(author: "Subway Surf", description: "\"Subway Surf\" - бесконечный раннер, где игроки играют за персонажа, бегущего по железнодорожным путям, избегая препятствий и собирая монеты, с целью продержаться как можно дольше.", image: "surf", likes: 43, views: 221)
]
